<!DOCTYPE html>
<html>
	<head>
		<!-- Load React and React DOM to help with lifecycle and state management -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
		<!-- Load Babel to transpile ES6 to browser-compatible JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
		<!-- Load Plotly to build our plot, we could substitue this for other 3rd party libraries -->
		<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	</head>
	<body>
		<div id="root"></div>
		<script type="text/babel">
			class BarChart extends React.Component {
				constructor() {
					super();

					// Set default values for any user-configurable options
					this.state = {
						resultLimit: "All",
						title: "the big  Cats live in a home"
					};

					// Initialize the DOM element, we'll be using this as a render target
					this._graphElt = null;

					// We hook this up to an event listener to handle dynamic resizing
				    this._resizeCallback = this.resizeGraph.bind(this);
				}

				componentDidMount() {
					Plotly.newPlot(this._graphElt, this.fetchData(), this.fetchLayout());

				    window.addEventListener('resize', this._resizeCallback);
				}

				componentDidUpdate() {
					Plotly.newPlot(this._graphElt, this.fetchData(), this.fetchLayout());
				}

				componentWillUnmount() {
					// In development this won't matter
					// In production we switch between graphs and want to remove unused listeners
				    window.removeEventListener('resize', this._resizeCallback);
				}

				resizeGraph() {
					// Plotly has a convinient built in resizing function
					// Other libraires may require more manual control
				    Plotly.Plots.resize(this._graphElt);
				}

				fetchData() {
					const { resultLimit } = this.state;

					// In production we'll be pulling these values from a database query
					// In development you can mock data to test out your visualization
					const labels = ['tiger', 'lion', 'jaguar', 'leopard', 'lynx', 'puma', 'cheetah', 'moutain lion', 'cougar', 'snow leopard', 'caracal'];
					const values = [20, 14, 23, 13, 5, 12, 52, 53, 34, 23, 10];

					// On return, we modify data based on user configuration
					// For more complex transformations, you might want to pull this out
					return [{
						x: parseInt(resultLimit) ? labels.slice(0, resultLimit) : labels,
						y: parseInt(resultLimit) ? values.slice(0, resultLimit) : values,
						type: 'bar'
					}];
				}

				fetchLayout() {
					return { title: this.state.title };
				}

				//
				handleChange(property, e) {
					// Using computed property keys, we're able to write one handler for all configuration
					// For checkboxes you'll need an additional check to toggle the value
					this.setState({ [property]: e.target.value });
				}

				renderDropdownSetting() {
					return (
						<div className="setting-control">
							<label>Result Limit: </label>
							{/* The string here has to exactly match our properties in state */}
							<select onChange={this.handleChange.bind(this, 'resultLimit')} defaultValue="All">
								<option value="1">1</option>
								<option value="5">5</option>
								<option value="10">10</option>
								<option value="All">All</option>
							</select>
						</div>
					);
				}

				renderTitleSetting() {
					return (
						<div className="setting-control">
							<label>Title: </label>
							{/* The string here has to exactly match our properties in state */}
				         	 <input type="text" value={this.state.title} onChange={this.handleChange.bind(this, 'title')} />
			        	</div>
			        );
				}

			    render() {
			        return (
			        	<div>
							<div ref={(ref) => { this._graphElt = ref; }}></div>
							{this.renderDropdownSetting()}
							{this.renderTitleSetting()}
						</div>
		        	);
			    }
			}

			ReactDOM.render( <BarChart />, document.getElementById('root'));
		</script>
		<!-- In production we'll use dedicated CSS files -->
		<style>
			.setting-control {
				position: relative;
				left: 30px;
			}

			select, option {
				font-size: 12px;
			}

			input {
				margin: 5px;
				padding: 10px;
				font-size: 12px;
				width: 300px;
			}
		</style>
	</body>
</html>
gay push
teewon93@gmail.com
@Teewon1993



